<!DOCTYPE html>
<html lang="en">
<head>
<title>Parker May - Graphic Design</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 15%;
    height: 300px;
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; 
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>Things</h2>
<p>Just a test</p>
<p>Still a test</p>

<header>
  <h2>Parker May</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Graphic Design</a></li>
      <li><a href="#">Logos</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About</h1>
    <p>I am currently a sophmore in high school attending at Maumelle High School. I am active in graphic design (focused more on logos). </p>
    <p>This website is going to be an outlet for things that I discover and learn as I learn more about anything that I am doing.</p>
  </article>
</section>

<footer>
  <p>Copyright Parker May 2018</p>
</footer>

</body>
</html>
